{
  "version": 1,
  "library_name": "research-paper-library",
  "library_root": "research-ops/library",
  "database_path": "research-ops/library/db/papers.sqlite",
  "default_sources": ["openalex", "arxiv"],
  "storage_policy": {
    "raw_responses": "research-ops/library/raw/<source>/",
    "normalized_records": "research-ops/library/records/",
    "pdfs": "research-ops/library/pdf/",
    "exports": "research-ops/library/exports/",
    "zotero_payloads": "research-ops/library/zotero/",
    "logs": "research-ops/library/logs/"
  },
  "identity_policy": {
    "canonical_id_priority": ["doi", "arxiv_id", "openalex_id", "title_hash"],
    "deduplicate_on": ["doi", "arxiv_id", "openalex_id"]
  },
  "retrieval_policy": {
    "download_pdfs_by_default": false,
    "write_project_code": false,
    "connect_ssh": false,
    "use_gpu": false,
    "call_codex_autoresearch": false
  },
  "zotero_local_targets": {
    "candidate_collection": {
      "name": "候选论文库",
      "target_id": "C25",
      "collection_key": "V6A358QD",
      "purpose": "Default landing collection for automatically retrieved candidate papers before manual review."
    },
    "unread_collection": {
      "name": "未读完",
      "target_id": "C22",
      "collection_key": "5SD6EYYC"
    },
    "read_collection": {
      "name": "读完了",
      "target_id": "C21",
      "collection_key": "R7FJ4LM8"
    }
  },
  "api_environment_variables": {
    "openalex": "OPENALEX_API_KEY",
    "semantic_scholar": "S2_API_KEY",
    "zotero_key": "ZOTERO_API_KEY",
    "zotero_user_id": "ZOTERO_USER_ID",
    "zotero_group_id": "ZOTERO_GROUP_ID",
    "zotero_library_type": "ZOTERO_LIBRARY_TYPE"
  }
}
